plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.jetbrains.dokka' version '0.9.17'
    id 'java-library'
}

group 'com.developersam'
version '0.1.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Spark
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    // Firebase
    implementation 'com.google.firebase:firebase-admin:6.2.0'
    // Spark Pac4j
    api 'org.pac4j:spark-pac4j:2.2.0'
    api 'org.pac4j:pac4j-http:2.2.1'
    // Database
    api 'com.github.SamChou19815:typed-store:0.6.2'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'log4j:log4j:1.2.17'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "../docs"
    jdkVersion = 8
    skipDeprecated = false
    skipEmptyPackages = true
    impliedPlatforms = ['JVM']
}
